<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android" android:enabled="true" android:title="@string/app_name">



<PreferenceCategory android:enabled="true" android:title="@string/PrefsCatGPS">
<ListPreference android:enabled="true" android:key="gpsTime" android:entries="@array/gpsTimeout" android:entryValues="@array/gpsTimeout_items" android:defaultValue="15000" android:summary="@string/PrefsGPSTimeout" android:title="@string/PrefsGPSTimeoutTitle"></ListPreference>
<ListPreference android:key="gpsDistance" android:entries="@array/gpsDistance" android:entryValues="@array/gpsDistance_items" android:defaultValue="10" android:summary="@string/PrefsGPSInaccuracy" android:title="@string/PrefsGPSInaccuracyTitle"></ListPreference>
<CheckBoxPreference android:key="car_mode" android:enabled="true" android:selectable="true" android:defaultValue="true" android:summaryOff="@string/PrefsCarModeOFF" android:summaryOn="@string/PrefsCarModeON" android:title="@string/PrefsCarMode"></CheckBoxPreference>

<CheckBoxPreference android:summaryOff="@string/usePassiveOff" android:defaultValue="true" android:key="usePassive" android:summaryOn="@string/usePassiveOn" android:title="@string/usePassiveTitle" android:selectable="true" android:enabled="true"></CheckBoxPreference>
</PreferenceCategory><PreferenceCategory android:title="@string/PrefsCatGen"><CheckBoxPreference android:selectable="true" android:enabled="true" android:key="bootstart" android:defaultValue="true" android:summaryOff="@string/PrefsBootstartOFF" android:summaryOn="@string/PrefsBootstartON" android:title="@string/PrefsBootstart"></CheckBoxPreference>


<CheckBoxPreference android:enabled="true" android:selectable="true" android:key="toasts" android:defaultValue="true" android:summaryOff="@string/PrefsToastsOFF" android:summaryOn="@string/PrefsToastsON" android:title="@string/PrefsToasts" android:summary="@string/PrefsToastsSummary"></CheckBoxPreference>
<CheckBoxPreference android:summaryOn="@string/PrefsNotifySummaryON" android:summaryOff="@string/PrefsNotifySummaryOFF" android:enabled="true" android:selectable="true" android:summary="@string/PrefsNotifySummaryON" android:key="notify1" android:title="@string/PrefsNotify"></CheckBoxPreference>
</PreferenceCategory>
</PreferenceScreen>
