
    <ScrollView android:id="@+id/scrollView1" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
        <TableLayout android:layout_height="match_parent" android:id="@+id/tableLayout1" android:layout_width="match_parent">
            <TextView android:id="@+id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/deviceName"></TextView>
            <EditText android:id="@+id/editDesc2" android:layout_width="match_parent" android:text="EditText" android:layout_height="wrap_content"></EditText>
            <CheckBox android:layout_width="wrap_content" android:id="@+id/checkCaptLoc" android:text="@string/getLoc" android:layout_height="wrap_content"></CheckBox>
            <CheckBox android:layout_width="wrap_content" android:id="@+id/checkwifi" android:text="@string/wifiDisconnect" android:layout_height="wrap_content"></CheckBox>
            <CheckBox android:layout_width="wrap_content" android:id="@+id/checkSetVol" android:text="@string/setVol" android:layout_height="wrap_content"></CheckBox>
            <TextView android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/MediaVolume"></TextView>
            <SeekBar android:layout_marginLeft="2pt" android:layout_gravity="center" android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_weight="1" android:id="@+id/seekBarVol" android:layout_marginRight="2pt"></SeekBar>
            <Button android:layout_width="wrap_content" android:id="@+id/chooseAppButton" android:layout_height="wrap_content" android:text="@string/startApp" android:layout_marginTop="8pt"></Button>
            <EditText android:id="@+id/editApp" android:text="EditText" android:layout_width="match_parent" android:layout_marginBottom="5pt" android:layout_height="wrap_content"></EditText>
            <Button android:layout_width="wrap_content" android:id="@+id/chooseBTbutton" android:layout_height="wrap_content" android:text="@string/connectBT" android:layout_marginTop="5pt"></Button>
            <EditText android:id="@+id/editBtConnect" android:text="EditText" android:layout_width="match_parent" android:layout_marginBottom="5pt" android:inputType="text|textNoSuggestions" android:layout_height="wrap_content"></EditText>
            <Button android:layout_gravity="fill_horizontal" android:layout_width="fill_parent" android:layout_weight="1" android:id="@+id/EditDevSavebutton" android:layout_height="wrap_content" android:text="@string/save"></Button>
        </TableLayout>
        
           
    </ScrollView>
