<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <!-- TODO Remove the following "exclude" elements to make them a part of the auto backup -->
    <exclude
        domain="database"
        path="btdevices.db" />
    <!-- Exclude the shared preferences file that contains the GCM registrationId -->
    <exclude
        domain="sharedpref"
        path="a2dp.Vol_preferences.xml" />
    <exclude
        domain="sharedpref"
        path="btVol.xml" />
</full-backup-content>
