<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent" android:layout_height="match_parent" android:persistentDrawingCache="all">

<TableRow android:id="@+id/TableRow01" android:layout_height="wrap_content" android:gravity="center_horizontal" android:layout_width="fill_parent">
</TableRow><TableRow android:id="@+id/TableRow02" android:layout_height="wrap_content" android:layout_margin="10dp" android:layout_width="fill_parent" android:layout_gravity="center_horizontal|center" android:gravity="center_horizontal">

    <Button
        android:id="@+id/Locationbtn"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_weight="1"
        android:text="@string/GetLocButtonString"></Button>

    <Button
        android:id="@+id/Button01"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true"
        android:saveEnabled="true"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:text="@string/FindDevices"
        android:visibility="visible"></Button>

    <Button
        android:id="@+id/ServButton"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_weight="1"
        android:freezesText="false"
        android:text="@string/StartService"></Button>
</TableRow>


<ListView android:id="@+id/ListView01" android:layout_height="wrap_content" android:clickable="true" android:contentDescription="@string/ListName" android:layout_width="fill_parent"
    android:focusable="true">

</ListView>


</LinearLayout>

